<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>WebTech Exam - Q1</title>

  <style>

    img {
        height: 100px;

    }

    table, td, th {
        border: 1px solid gray;
        padding: 15px;

    }

    table {
        width: 70%;
        height: 60%;
        position: relative;
        left: 13%;
        border-collapse: collapse;
        padding: 30px 30px 20px 150px;
        text-align: center;

      
    }

    th {
        text-transform: uppercase;
        text-align: center;
    }

    ul {
      list-style-type: none;

    }

    ul#nav li {
      display: inline;

    }

    a {
        padding: 14px 16px;
        text-decoration: none;       
        text-transform: uppercase;
     
      }

      a:link{
        color: white;

      }

      a:visited{
        color: white;

      }

      a:hover {
        color: white;

      }
      
      a:active {
        color: white;

      }

    #header {
      position: relative;
      right: 0;
      top: 0;
      width: 100%;
      background-color: green;

    }

    #DALlogo {
      height: 60px;

    }

    #WASlogo {
      height: 60px;

    }


  </style>
</head>
<body>

  <div id="header">

  <ul id="nav">
    <li><img src="images/celtics.svg" alt="celticslogo" title="celticslogo"/></li>
    <li><a href="index.htm">Schedule</a></li>
    <li><a href="q2.htm">GORDON</a></li>
    <li><a href="q3.htm">COUNTING DOWN</a></li>
    <li><a href="q4.htm">BLACKJACK</a></li>
  </ul>

  </div>
 
  <p>
    <table>
        <tr>
            <td>
                <ul>
                    <li>SATURDAY</li>
                    <li>NOV 9</li>
                    <li>7:30 PM</li>
                </ul>
            </td>
            <td>
              VS <img src="images/DAL_logo.svg" alt="DALlogo" title="DALlogo" id="DALlogo"/>
            </td>
            <td>
              W 116 - 106
            </td>
            <td>
              <iframe src="https://www.youtube.com/watch?v=rfYdoYBQedk" width="260" height="150"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>WEDNESDAY</li>
                    <li>NOV 13</li>
                    <li>7:30 PM</li>
                </ul>
            </td>
            <td>
              VS <img src="images/WAS_logo.svg" alt="WASlogo" title="WASlogo" id="WASlogo"/>
            </td>
            <td>
              W ? - ?
            </td>
            <td>
                <ul>
                    <li>TD Garden, Boston, MA</li>
                    <li>NBC Sports Boston</li>
                    <li>98.5 The Sports Hub</li>
                </ul>
              
            </td>
        </tr>
            
    </table>
</p>

  

</body>
</html>
